{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "run",
			"problemMatcher": [],
			"label": "npm: run",
			"detail": "electron .",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"label": "build: run",
			"type": "shell",
			"command": "g++ run.cpp -o build"
		}
	]
}